DEBUG=on

ABSOLUTE_HOST='https://localhost'

SECRET_KEY=ohfayaiSaiqu9aihefophuughaego3qu

TIME_ZONE='Europe/Moscow'
LANGUAGE_CODE='ru'

DATABASE_URL=postgres://todo:@127.0.0.1:5432/todo

CACHE_URL=dummycache://

CELERY_ALWAYS_EAGER=on
CELERY_BACKEND=redis://localhost:6379

MEDIA_URL=/media/
MEDIA_ROOT=./media
STATIC_URL=/static/
STATIC_ROOT=./static
